
func bloom_filter(nodes, radius, size, contrast=1.5, sigma=0.6)
    let rx;ry=radius*(1;1)
    !shader#lighten blend=:lighten
        if len(nodes) > 1
            !shader#bloom_source id=:bloom_source
                nodes
        else
            nodes#bloom_source id=:bloom_source
        !shader#blur size=size horizontal=false radius=ry sigma=sigma fragment=read("../glsl/blur.frag")
            !shader#blur horizontal=true radius=rx sigma=sigma fragment=read("../glsl/blur.frag")
                !shader#contrast contrast=contrast brightness=(1-contrast)/2 fragment=read("../glsl/color_adjust.frag")
                    !reference id=:bloom_source
