
!canvas3d size=SIDE orthographic=true far=R*2 width=R*2 fog_max=R*2 samples=4 color=1 camera_id=:view;0 hidden=true
    !transform rotate=rot scale=R
        !camera id=:view;0 position=+1;0;0 up=0;+1;0 secondary=true
        !camera id=:view;1 position=-1;0;0 up=0;+1;0 secondary=true
        !camera id=:view;2 position=0;+1;0 up=0;0;-1 secondary=true
        !camera id=:view;3 position=0;-1;0 up=0;0;+1 secondary=true
        !camera id=:view;4 position=0;0;+1 up=0;+1;0 secondary=true
        !camera id=:view;5 position=0;0;-1 up=0;+1;0 secondary=true
    !light color=1 direction=0;0;-1
    for i in ..N
        let a=$(:dot;i)
        !sphere position=a size=10
        for j in i+1..N
            let b=$(:dot;j) d=hypot(a-b)
            if d < D
                !cylinder radius=2 start=a end=b transparency=quad(d/D)
