
%pragma tempo 60

let SIZE=1080
    SIDE=SIZE*2/3
    N=100
    R=300
    D=100

!physics dimensions=3 state=:dot
    !anchor id=:middle
    !collision strength=100
    for i in ..N
        !particle id=i radius=10 position=(beta(:p;i)[..3]-.5)*R*1.5
        !distance from=:middle to=i max=R-20 strength=100
    !drag strength=0.1m
    !random strength=50

!window size=SIZE
    let rot=(3+beat)/30

    -- This is a, somewhat unnecessary, test of using a %include directive:
    %include 'common/dots.fl'

    !canvas id=:cube_map size=SIDE*(6;1) scale=SIDE stroke_width=6m color=1 hidden=true
        for i in ..6
            !transform translate=i;0
                !image size=1 texture_id=:view;i
                !rect point=3m size=1-6m stroke=true
    !record filename=(OUTPUT if frame == run_time * fps - 1)
        !canvas3d viewpoint=0;0;R*4 up=0;1;0 fov=55/360 far=R*8 fog_min=R*3 fog_max=R*5 samples=4
            !light color=1
            !box size=R*2 texture_id=:cube_map rotation=rot
