
let M=50
    N=100
    t=3+beat

!window size=1080
    !record filename=OUTPUT
        !adjust tonemap=:aces
            !canvas3d
                !light color=1 direction=0;0;-1
                !transform rotate_x=t/30 rotate_z=-t/12 scale=2.5
                    for c in ..M
                        !transform translate=0;0;200*c/M-100
                            for h in ..N
                                !transform rotate_z=-h/N translate=0;50;0
                                    !sphere size=25 color=oklch(1;0.4*c/M;h/N)
