
!window size=1080
    !record filename=(OUTPUT if frame == run_time * fps - 1)
        !canvas3d samples=4
            !light direction=1;0;-1 color=1
            !material color=0.75 roughness=0.5
                !transform rotate=(beat+2)/30
                    !sdf size=300
                        !union smooth=0.05
                            !sphere size=0.5
                            for i in ..4
                                !transform rotate_y=i/4 translate=0;0;0.7 scale=0.3;0.3;0.6
                                    !cone
                            for i in ..2
                                !transform rotate_x=0.25+i/2 translate=0;0;0.7 scale=0.3;0.3;0.6
                                    !cone
                        !trim normal=0;1;0 origin=0;0.25;0 smooth=0.1
                            !difference chamfer=0.05
                                !intersect fillet=0.1
                                    !box size=1.5
                                    !sphere
                                !cylinder size=0.5;0.5;2
                                !cylinder size=0.5;0.5;2 rotation=0;0.25;0
                                !cylinder size=0.5;0.5;2 rotation=0.25;0;0
