
%pragma tempo 60

func stepped(x, n=256)
    x*n // 1 / n

!window size=1080
    !canvas3d samples=4 viewpoint=0;0;20 near=1 far=50
        !light color=0.1
        !light color=0.9 direction=1;-1;-1
        !transform rotate=beat/30;beat/20;beat/30
            let n=12
            for i in ..n
                let r=stepped(2+0.75*sine(beat/10+i/n))
                !material color=hsv(i/n+beat/30;1;1)
                    !transform rotate_y=i/n translate=0;0;10
                        (!intersect) if i % 2 == 0 else (!difference)
                            !box size=4
                            !sphere size=r
            !slice position=1;0;0 normal=1;1;0 color=0.5
                !box size=6;4;4
