
let SIZE=1920;1440

let t=60*beat/tempo + (10 if OUTPUT else 0)

!window size=SIZE
    !record filename=OUTPUT
        !vignette
            !transform scale=0.75 repeat=true;false
                !video filename="assets/badapple.m4v" position=-t loop=true interpolate=true
        !video filename="assets/badapple.m4v" size=640;480 position=t loop=true hidden=true id=:badapple
        !canvas antialias=false
            !blend ratio=0.25
                !pattern texture_id=:badapple scale=0.5 rotate=-1/8
                !color color=0;0;0;0
            !path
                !ellipse radius=min(SIZE)/2 point=SIZE/2
                !fill
